body {
    background-color: rgb(34, 33, 33);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    color: red;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 10px;
    z-index: -1;
}

.cardsMenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    height: 80vh;
    width: 100%;
    overflow: auto;
  }

.card {
    background-color: #000000;
    color: #fd1818;;
    padding: 20px;
    width: 270px;
    height: max-content;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
  
.card:hover {
    transform: scale(1.08);
}

.btnCard {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #fd1818;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
}

.btnCard:hover {
    background-color: #a30909;
}

.loader {
    width: 30px;
    height: 30px;
    margin: 10px;
    aspect-ratio: 1;
    display:grid;
    -webkit-mask: conic-gradient(from 15deg,#0000,#000);
    animation: l26 1s infinite steps(12);
  }
  .loader,
  .loader:before,
  .loader:after{
    background:
      radial-gradient(closest-side at 50% 12.5%,
       #f03355 96%,#0000) 50% 0/20% 80% repeat-y,
      radial-gradient(closest-side at 12.5% 50%,
       #f03355 96%,#0000) 0 50%/80% 20% repeat-x;
  }
  .loader:before,
  .loader:after {
    content: "";
    grid-area: 1/1;
    transform: rotate(30deg);
  }
  .loader:after {
    transform: rotate(60deg);
  }
  
  @keyframes l26 {
    100% {transform:rotate(1turn)}
  }